public class Main
{
	public static void main(String[] args) {
	    int[] a={1,2,3,4,5,6,7,8,9};
	    
	    for(int i:a){
		    System.out.print(i+" ");
		}
		System.out.println();
		reverse(a,2);
		for(int i:a){
		    System.out.print(i+" ");
		}
	}
	
	public static void reverse(int[] a,int n){
	    n=n%a.length;
	   // if(n<0){
	   //     n=n+a.length;
	   // }
	    
	    reverseOne(a,0,n-1);
	    reverseOne(a,n,a.length-1);
	    reverseOne(a,0,a.length-1);
	}
	
	
	public static void reverseOne(int[] a,int start,int end){
	    while(start<end){
	        int temp=a[start];
	        a[start]=a[end];
	        a[end]=temp;
	        start++;
	        end--;
	    }
	}
}
