///Problem lINK : https://www.desiqna.in/13212/axis-bank-coding-oa-sde-april-2023



//BRUTE FORCE 

import java.util.*;

class GFG {

    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<String> strings = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            strings.add(sc.next());
        }

        List<String> ans = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            String current = strings.get(i);
            boolean foundDuplicate = false;

            for (int j = i + 1; j < n; j++) {
                if (current.equals(strings.get(j))) {
                    foundDuplicate = true;
                    break;
                }
            }

            if (foundDuplicate && !ans.contains(current)) {
                ans.add(current);
            }
        }

        Collections.sort(ans);
        for (String s : ans) {
            System.out.print(s + " ");
        }
    }
}



///OPTIMAL BY USING HASHING


class GFG {

	public static void main (String[] args) throws java.lang.Exception
	{
		Map<String, Integer> m = new HashMap<>();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            m.put(s, m.getOrDefault(s, 0) + 1);
        }
        List<String> ans = new ArrayList<>();
        for (Map.Entry<String, Integer> entry : m.entrySet()) {
            if (entry.getValue() > 1) {
                ans.add(entry.getKey());
            }
        }
        Collections.sort(ans);
        for (String s : ans) {
            System.out.print(s + " ");
        }
	}

}
