Link:https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1


class GfG
{

//Brute force O(n^2)
    int maxLen(int arr[], int n)
    {
        // // Your code here
        // int sum=0,maxLen=0;
        // for(int i=0;i<n;i++){
        //     sum=0;
        //     for(int j=i;j<n;j++){
        //         sum+=arr[j];
                
        //       if(sum==0){
        //       maxLen=Math.max((j-i+1),maxLen);
        //       }
        //     }
        // }
        // return maxLen;
        
        TC:O(NlogN)
        HashMap<Integer,Integer> map=new HashMap<>();
        int sum=0,count=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            
            if(sum==0){
                count=i+1;
            }else{
                
                if(map.get(sum)!=null){
                    count=Math.max(count,i-map.get(sum));
                }else{
                    map.put(sum,i);
                }
            }
        }
        
        return count;
    }
}
